spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=123456@a

server.port=9090

couponService.url = http://localhost:8080/couponapi/coupons/
