# learn-spring

BootBasic/: pom.xml
BootBasic/src/main/java/com/bootbasic/demo/: DemoApplication.java
BootBasic/src/main/java/com/bootbasic/demo/student/: Student.java  StudentApi.java  StudentConfig.java  StudentRepository.java  StudentService.java
BootBasic/src/main/resources/: application.properties
BootBasic/src/test/java/com/bootbasic/demo/: DemoApplicationTests.java
auditing/: pom.xml
auditing/src/main/java/com/example/auditing/: AuditingApplication.java
auditing/src/main/java/com/example/auditing/api/: UserAPI.java
auditing/src/main/java/com/example/auditing/auditing/: AuditorAwareImpl.java
auditing/src/main/java/com/example/auditing/entity/: BaseEntity.java  User.java
auditing/src/main/resources/: application.properties
auditing/src/test/java/com/example/auditing/: AuditingApplicationTests.java
cache/: pom.xml
cache/src/main/resources/: application.properties
criteria/: pom.xml
criteria/src/main/java/com/example/criteria/: CriteriaApplication.java
criteria/src/test/java/com/example/criteria/: CriteriaApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/enumjpa/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/enumjpa/demo/: DemoApplicationTests.java
email/: pom.xml
email/src/main/java/com/example/email/: EmailApplication.java  EmailSenderService.java
email/src/main/resources/: application.properties
java/sort_param_header/src/com/company/: DynamicComparator.java  EmployeeDTO.java  Main.java
junit/: pom.xml
mockito/: pom.xml
mockito/src/main/resources/: application.properties  data.sql  schema.sql
security/: pom.xml
security-auditing/: pom.xml
security-auditing/src/main/java/com/securityauditing/demo/: DemoApplication.java
security-auditing/src/main/resources/: application.properties
security-auditing/src/test/java/com/securityauditing/demo/: DemoApplicationTests.java
security-oauth2/: pom.xml
security-oauth2/database/: insert.sql
security-oauth2/src/main/resources/: application.properties
security-oauth2/src/main/resources/templates/: login.html  notice.html
security/database/: database.sql
security/src/main/resources/: application.properties  log4j2.properties
security/src/main/resources/templates/: email-template.ftl
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/example/springdatajpa/: SpringDataJpaApplication.java
spring-data-jpa/src/main/resources/: application.properties
spring-security-v1/: pom.xml
spring-security-v1/database/: database.sql
spring-security-v1/src/main/resources/: application.properties  log4j.properties
spring-security/ezbank/backend/: pom.xml
spring-security/fundamentals/: pom.xml
spring-security/microservices/coupon/: pom.xml
spring-security/microservices/coupon/src/main/resources/: application.properties
spring-security/microservices/product/: pom.xml
spring-security/microservices/product/src/main/resources/: application.properties
tight-losse/src/: BubbleSortAlgorithm.java  ISortAlgorithm.java  Main.java  VeryComplexService.java
twillio/: pom.xml
twillio/src/main/java/com/example/twillio/: TwillioApplication.java
twillio/src/main/resources/: application.properties
twillio/src/test/java/com/example/twillio/: TwillioApplicationTests.java
validation/: pom.xml
webflux-springboot/WebFluxServer/: pom.xml
webflux-springboot/WebFluxServer/src/main/resources/: application.properties
webflux-springboot/client-annotation/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
webflux-springboot/client-annotation/client/: .project  pom.xml
webflux-springboot/client-annotation/client/src/main/java/com/webflux/client/api/: BookApi.java
webflux-springboot/client-annotation/client/src/main/java/com/webflux/client/controller/: HomeController.java
webflux-springboot/client-annotation/client/src/main/java/com/webflux/client/domainmodel/: BookDomainModel.java
webflux-springboot/client-annotation/client/src/main/java/com/webflux/client/webconfig/: MyWebInitializer.java  SpringWebConfig.java
webflux-springboot/client-annotation/client/src/main/webapp/WEB-INF/: web.xml
webflux-springboot/client-annotation/client/src/main/webapp/WEB-INF/views/web/: home.html
webflux-springboot/client-annotation/client/src/main/webapp/resources/static/web/js/: book.js  home.js
webflux-springboot/server/: pom.xml
webflux-springboot/server/src/main/resources/: application.properties
(+278 files in other folders)
