spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenquangos0302email@gmail.com
spring.mail.password=ltvbaxfarbuyonzy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true